# webcrawler

./: .gitignore  Dockerfile  README.md  pom.xml
coreos/: deploy.sh  webcrawler@.service
k8sresources/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/org/kajjoy/web/webcrawler/: WebCrawler.java
src/main/java/org/kajjoy/web/webcrawler/controller/: ScheduleViewController.java  ViewController.java  WebCrawlerController.java
src/main/java/org/kajjoy/web/webcrawler/repository/: SiteInfoRepository.java  SiteWordFrequencyRepository.java
src/main/java/org/kajjoy/web/webcrawler/service/analytics/counter/: WebSiteFrequencyCounter.java
src/main/java/org/kajjoy/web/webcrawler/vo/: AbstractTimeStamp.java  SiteElementFrequency.java  SiteInfo.java
src/main/resources/static/js/: batchJobsViewController.js
src/main/resources/templates/: configure.html
src/test/java/org/kajjoy/web/webcrawler/controller/: WebCrawlerControllerTest.java
src/test/java/org/kajjoy/web/webcrawler/service/analytics/counter/: WebSiteFrequencyCounterTest.java
